﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url('../Images/new_lms5.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
}


/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


/* General link styles */
img {
    padding: 3px;
}

.nav-item .nav-link {
    text-align: right;
    font-size: 16px;
    font-weight: bold;
}
/* Specific styles for the welcome message */
.welcome-message {
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
    padding: 30px;
}
/*Home page*/
.home_main {
    margin: auto;
    text-align: center;
    width: 50%;
}

.home_main_buttons {
    padding: 10px 20px;
    background-color: rgb(33,37,41);
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    font-size: 16px;
    margin: auto;
    margin-top: 30px;
    width: 60%;
}

    .home_main_buttons:hover {
        background-color: rgb(50, 55, 60);
    }

/*Library info*/
/* Style for the info box */
.info-box {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 30px;
}

h2, h4 {
/*    font-family: 'Arial', sans-serif;*/
    color: #333;
}

p {
/*    font-family: 'Arial', sans-serif;*/
    color: #555;
}

strong {
    color: #000;
}

/* Table-like layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/*Forms*/
.form_main {
    margin: auto;
    width: 50%;
    height: auto;
    font-size: 16px;
    background-color: lightgrey;
    margin-top: 30px;
    padding: 30px;
    border-radius: 30px;
    color: black;
}

    .form_main h2 {
        text-align: center;
        font-weight: bold;
        font-size: 2em;
        padding: 20px 0;
    }

    .form_main .form_content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-right: 20px;
    }

        .form_main .form_content .form_input {
            padding: 10px;
            border-radius: 20px;
            width: 60%;
            margin-bottom: 20px;
        }

        .form_main .form_content label {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            padding-left: 40px;
            width: 40%;
        }

        .form_main .form_content .form_button {
            padding: 10px 20px;
            background-color: rgb(33,37,41);
            color: white;
            text-align: center;
            border-radius: 10px;
            font-size: 16px;
            margin: auto;
            width: 50%;
        }

            .form_main .form_content .form_button:hover {
                background-color: rgb(50, 55, 60);
            }
/*Signup Success*/
.signup_success {
    width: 50%;
    margin: auto;
    text-align: center;
}
/* General Container for all sections */
.view_section {
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
}

    .view_section h2 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        color: black;
    }

    .view_section .table {
        width: 100%;
        border: 1px solid black;
        margin-top: 10px;
        font-size: 16px;
        text-align: left;
    }

        .view_section .table th {
            background-color: rgb(33, 37, 41);
            color: white;
            padding: 10px;
            text-transform: uppercase;
            border: 1px solid black;
        }

        .view_section .table td {
            padding: 10px;
            border: 1px solid black;
        }

        .view_section .table tr:hover {
            background-color: #e6f7ff;
            border: 1px solid #007bff;
        }


/* Members dashboard*/
/* General Styling for the Dashboard */
.ml_dashboard {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
/*    background-color: rgb(211,211,211);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
    margin-top: 30px;
}

    .ml_dashboard h2 {
        font-size: 28px;
        color: rgb(200,200,200);
        /*        color: #333;*/
        margin-bottom: 30px;
    }

/* Container for the dashboard items (icons and links) */
.dashboard-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    justify-items: center;
}

/* Individual Dashboard Items */
.dashboard-item {
    background-color: rgb(200,200,200);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 200px;
}

    .dashboard-item img.dashboard-icon {
        width: 50px; /* Icon size */
        height: 50px;
        margin-bottom: 10px;
    }

    /* Styling for the links */
    .dashboard-item a {
        display: block;
        text-decoration: none;
        color: black;
        font-size: 16px;
        font-weight: 500;
    }

        .dashboard-item a:hover {
            color: grey;
        }

.br_books {
    width: 50%;
    margin: auto;
    background-color: rgb(211,211,211);
    margin-top: 30px;
    padding: 30px;
    text-align: center;
    border-radius: 20px;
}
.br_books_content {
    display: inline-flex;
    width: 80%;
    background-color: white;
    padding: 5px;
    margin-top: 20px;
    border-radius: 20px;
}
.form-control {
    margin: auto;
    font-size: 16px;
    border: none;
    padding: 10px;
}
    .br_books button {
        width: 30%;
        background-color: rgb(33, 37, 41);
        margin: auto;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        border-radius: 20px;
    }
